int attr card_header_layout_resourceID 0x7f010002
int attr card_layout_resourceID 0x7f010000
int attr card_shadow_layout_resourceID 0x7f010001
int attr card_thumbnail_layout_resourceID 0x7f010003
int attr list_card_layout_resourceID 0x7f010004
int color card_background 0x7f050000
int color card_backgroundExpand 0x7f050002
int color card_background_header 0x7f050001
int color card_expand_title_color 0x7f050004
int color card_pressed 0x7f050005
int color card_text_color_header 0x7f050003
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen card_background_default_radius 0x7f060004
int dimen card_base_empty_height 0x7f060003
int dimen card_content_outer_view_margin_bottom 0x7f060016
int dimen card_content_outer_view_margin_left 0x7f060015
int dimen card_content_outer_view_margin_right 0x7f060017
int dimen card_content_outer_view_margin_top 0x7f060014
int dimen card_expand_layout_padding 0x7f060021
int dimen card_expand_simple_title_paddingLeft 0x7f060022
int dimen card_expand_simple_title_paddingRight 0x7f060023
int dimen card_expand_simple_title_text_size 0x7f060024
int dimen card_header_button_padding_bottom 0x7f06000f
int dimen card_header_button_padding_left 0x7f06000d
int dimen card_header_button_padding_right 0x7f06000e
int dimen card_header_button_padding_top 0x7f060010
int dimen card_header_outer_view_margin_bottom 0x7f06000b
int dimen card_header_outer_view_margin_left 0x7f06000a
int dimen card_header_outer_view_margin_right 0x7f06000c
int dimen card_header_outer_view_margin_top 0x7f060009
int dimen card_header_simple_title_margin_left 0x7f060011
int dimen card_header_simple_title_margin_top 0x7f060012
int dimen card_header_simple_title_text_size 0x7f060013
int dimen card_main_layout_view_margin_bottom 0x7f060007
int dimen card_main_layout_view_margin_left 0x7f060006
int dimen card_main_layout_view_margin_right 0x7f060008
int dimen card_main_layout_view_margin_top 0x7f060005
int dimen card_main_simple_title_margin_left 0x7f060018
int dimen card_main_simple_title_margin_top 0x7f060019
int dimen card_shadow_height 0x7f06001a
int dimen card_shadow_view_margin_bottom 0x7f06001d
int dimen card_shadow_view_margin_left 0x7f06001c
int dimen card_shadow_view_margin_right 0x7f06001e
int dimen card_shadow_view_margin_top 0x7f06001b
int dimen card_thumbnail_height 0x7f060020
int dimen card_thumbnail_width 0x7f06001f
int dimen grid_card_padding_bottom 0x7f06002b
int dimen grid_card_padding_left 0x7f060029
int dimen grid_card_padding_right 0x7f06002a
int dimen grid_card_padding_top 0x7f06002c
int dimen list_card_padding_bottom 0x7f060027
int dimen list_card_padding_left 0x7f060025
int dimen list_card_padding_right 0x7f060026
int dimen list_card_padding_top 0x7f060028
int dimen navigation_drawer_width 0x7f060002
int drawable action_settings 0x7f020000
int drawable card_background 0x7f020001
int drawable card_menu_button_expand 0x7f020002
int drawable card_menu_button_overflow 0x7f020003
int drawable card_selector 0x7f020004
int drawable card_shadow 0x7f020005
int drawable card_undo 0x7f020006
int drawable dell_logo 0x7f020007
int drawable drawer_shadow 0x7f020008
int drawable ic_action_content_picture 0x7f020009
int drawable ic_action_location_web_site 0x7f02000a
int drawable ic_action_rating_important 0x7f02000b
int drawable ic_action_rating_not_important 0x7f02000c
int drawable ic_drawer 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable ic_menu_expand_card_dark_normal 0x7f02000f
int drawable ic_menu_expand_card_dark_pressed 0x7f020010
int drawable ic_menu_overflow_card_dark_normal 0x7f020011
int drawable ic_menu_overflow_card_dark_pressed 0x7f020012
int drawable ic_undobar_undo 0x7f020013
int drawable nc 0x7f020014
int drawable pressed_background_card 0x7f020015
int drawable quarterlylogo 0x7f020016
int drawable rating_important 0x7f020017
int drawable rating_not_important 0x7f020018
int drawable star_off 0x7f020019
int drawable star_on 0x7f02001a
int drawable star_on_blue 0x7f02001b
int drawable undobar 0x7f02001c
int drawable undobar_button_focused 0x7f02001d
int drawable undobar_button_pressed 0x7f02001e
int drawable undobar_divider 0x7f02001f
int drawable vaio 0x7f020020
int id FilmList 0x7f0c0000
int id FilmListOld 0x7f0c0010
int id add 0x7f0c000c
int id afPlot 0x7f0c0008
int id afStuff 0x7f0c0006
int id afStuff2 0x7f0c0007
int id afTitele 0x7f0c0002
int id afstarr 0x7f0c0003
int id bigPoster 0x7f0c0009
int id bookmarks 0x7f0c0030
int id brandList 0x7f0c000d
int id card_content_expand_layout 0x7f0c001e
int id card_expand_inner_simple_title 0x7f0c0024
int id card_header_button_expand 0x7f0c0014
int id card_header_button_frame 0x7f0c0012
int id card_header_button_other 0x7f0c0015
int id card_header_button_overflow 0x7f0c0013
int id card_header_inner_frame 0x7f0c0011
int id card_header_inner_simple_title 0x7f0c0025
int id card_header_layout 0x7f0c001b
int id card_main_content_layout 0x7f0c0018
int id card_main_inner_simple_title 0x7f0c001d
int id card_main_layout 0x7f0c001a
int id card_shadow_layout 0x7f0c0019
int id card_shadow_view 0x7f0c0016
int id card_star 0x7f0c001f
int id card_thumbnail_image 0x7f0c0017
int id card_thumbnail_layout 0x7f0c001c
int id cardmenubookmark 0x7f0c002c
int id cardmenuopeninbrowser 0x7f0c002d
int id cardmenushare 0x7f0c002b
int id container 0x7f0c000b
int id drawer_layout 0x7f0c000a
int id imageViewposter 0x7f0c0005
int id lbc 0x7f0c0032
int id list_cardId 0x7f0c0026
int id list_card_undobar 0x7f0c0027
int id list_card_undobar_button 0x7f0c0029
int id list_card_undobar_message 0x7f0c0028
int id ll 0x7f0c0001
int id menu_item_share 0x7f0c002e
int id navigation_drawer 0x7f0c000e
int id openibBr 0x7f0c002f
int id progressBar1 0x7f0c002a
int id rl 0x7f0c0004
int id search 0x7f0c0031
int id section_label 0x7f0c0023
int id tv 0x7f0c000f
int id undobar 0x7f0c0020
int id undobar_button 0x7f0c0022
int id undobar_message 0x7f0c0021
int integer list_card_undobar_hide_delay 0x7f070000
int layout activity_bookmark 0x7f030000
int layout activity_film 0x7f030001
int layout activity_main 0x7f030002
int layout activity_search 0x7f030003
int layout base_header_layout 0x7f030004
int layout base_shadow_layout 0x7f030005
int layout base_thumbnail_layout 0x7f030006
int layout card_base_layout 0x7f030007
int layout card_layout 0x7f030008
int layout card_thumbnail_layout 0x7f030009
int layout card_undo_layout 0x7f03000a
int layout fragment_main 0x7f03000b
int layout fragment_navigation_drawer 0x7f03000c
int layout inner_base_expand 0x7f03000d
int layout inner_base_header 0x7f03000e
int layout inner_base_main 0x7f03000f
int layout list_card_layout 0x7f030010
int layout list_card_thumbnail_layout 0x7f030011
int layout list_card_undo_message 0x7f030012
int layout listviewfooter 0x7f030013
int menu bookmark 0x7f0b0000
int menu cardmenu 0x7f0b0001
int menu film 0x7f0b0002
int menu search 0x7f0b0003
int plurals list_card_undo_items 0x7f090000
int string action_example 0x7f080006
int string action_settings 0x7f080007
int string app_name 0x7f080000
int string hello_world 0x7f080009
int string list_card_undo_title 0x7f080008
int string navigation_drawer_close 0x7f080005
int string navigation_drawer_open 0x7f080004
int string serch_hint 0x7f08000c
int string title_activity_bookmark 0x7f08000b
int string title_activity_film 0x7f08000a
int string title_section1 0x7f080001
int string title_section2 0x7f080002
int string title_section3 0x7f080003
int style AppBaseTheme 0x7f0a001b
int style AppTheme 0x7f0a0000
int style card 0x7f0a0001
int style card_base_simple_title 0x7f0a000d
int style card_content_outer_layout 0x7f0a000c
int style card_expand_simple_title 0x7f0a0010
int style card_header_button_base 0x7f0a0008
int style card_header_button_base_expand 0x7f0a000a
int style card_header_button_base_other 0x7f0a000b
int style card_header_button_base_overflow 0x7f0a0009
int style card_header_button_frame 0x7f0a0007
int style card_header_compound_view 0x7f0a0005
int style card_header_outer_layout 0x7f0a0004
int style card_header_simple_title 0x7f0a0006
int style card_main_contentExpand 0x7f0a000f
int style card_main_layout 0x7f0a000e
int style card_shadow_image 0x7f0a0003
int style card_shadow_outer_layout 0x7f0a0002
int style card_thumbnail_compound_view 0x7f0a0013
int style card_thumbnail_image 0x7f0a0011
int style card_thumbnail_outer_layout 0x7f0a0012
int style grid_card 0x7f0a0017
int style list_card 0x7f0a0014
int style list_card_base 0x7f0a0015
int style list_card_thumbnail 0x7f0a0016
int style list_card_UndoBar 0x7f0a0018
int style list_card_UndoBarButton 0x7f0a001a
int style list_card_UndoBarMessage 0x7f0a0019
int[] styleable card_options { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable card_options_card_header_layout_resourceID 2
int styleable card_options_card_layout_resourceID 0
int styleable card_options_card_shadow_layout_resourceID 1
int styleable card_options_card_thumbnail_layout_resourceID 3
int styleable card_options_list_card_layout_resourceID 4
int xml searchable 0x7f040000
